<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>
        
       body{
        font-family: Arial, Helvetica, sans-serif;
       } 
       
       table{
        width: 500px;
        border-collapse: collapse;
       }

       caption{
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
       }

       th, td{
        border: 1px solid black;
        padding: 8px;
       }

       col.cnome, col.cprof{
        background-color: aquamarine;
       }

       col.csexo, col.cidade{
        background-color: blueviolet;
       }

       
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>35</td>
            <td>Promotor</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>32</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Veterinária</td>
        </tr>
        <tr>
            <td>Karla</td>
            <td>F</td>
            <td>33</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>