<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios (parte 3)</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            text-align: center;
           
        }

        thead{
            background-color: rgba(49, 47, 47, 0.822);
            color: white;
            
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        #cabe{
            background-color: rgba(49, 47, 47, 0.822);
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafios de Tabela 3</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>

                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</t>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.0</td>
                <td>6,0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
        </tbody>

        <tbody id="cabe">
            <tr>
                <th colspan="4" scope="col">Média de Exatas</th>
                <td>6.25</td>
            </tr>
        </tbody>

        <tbody>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>5.0</td>
                <td>4.0</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>4.0</td>
                <td>3.0</td>
                <td>3.5

                </td>
            </tr>
        </tbody>
        <tbody id="cabe">
            <tr>
                <th colspan="4" scope="col">Média de Humanas</th>
                <td>4.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>