<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
            Ordem do Shorthand
            Color > image > position > /size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ducimus perferendis explicabo doloremque soluta in nostrum exercitationem quisquam molestiae ex veritatis, accusantium, labore incidunt officiis illo molestias ipsam earum aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus explicabo itaque fugiat officia. Incidunt modi tempora quos. Odit in ducimus, doloremque fugit id reprehenderit optio nobis minima expedita molestiae modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iure aperiam similique omnis magni voluptatum et sint, eaque explicabo rem tempora? Ut error dolorum eos maxime, laboriosam voluptates saepe suscipit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ducimus perferendis explicabo doloremque soluta in nostrum exercitationem quisquam molestiae ex veritatis, accusantium, labore incidunt officiis illo molestias ipsam earum aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus explicabo itaque fugiat officia. Incidunt modi tempora quos. Odit in ducimus, doloremque fugit id reprehenderit optio nobis minima expedita molestiae modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iure aperiam similique omnis magni voluptatum et sint, eaque explicabo rem tempora? Ut error dolorum eos maxime, laboriosam voluptates saepe suscipit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ducimus perferendis explicabo doloremque soluta in nostrum exercitationem quisquam molestiae ex veritatis, accusantium, labore incidunt officiis illo molestias ipsam earum aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus explicabo itaque fugiat officia. Incidunt modi tempora quos. Odit in ducimus, doloremque fugit id reprehenderit optio nobis minima expedita molestiae modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iure aperiam similique omnis magni voluptatum et sint, eaque explicabo rem tempora? Ut error dolorum eos maxime, laboriosam voluptates saepe suscipit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ducimus perferendis explicabo doloremque soluta in nostrum exercitationem quisquam molestiae ex veritatis, accusantium, labore incidunt officiis illo molestias ipsam earum aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus explicabo itaque fugiat officia. Incidunt modi tempora quos. Odit in ducimus, doloremque fugit id reprehenderit optio nobis minima expedita molestiae modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iure aperiam similique omnis magni voluptatum et sint, eaque explicabo rem tempora? Ut error dolorum eos maxime, laboriosam voluptates saepe suscipit!</p>
    </main>
</body>
</html>