<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

            /*Box-level*/

        h1{
            Background-color: lightgrey;
            height: 300px;
            width: 300px;
        
            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 15px 15px 40px 15px;

            outline: 5px dashed salmon;

        }
    
            /* Inline-Box*/

        a{
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>