<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdido no Espaço</title>
    <style>
      body{
        background-image: url(imagens/espacopq.jpg);
        position: relative;
        background-color: darkblue;
        background-attachment: fixed;
            position: relative;
            height: 97vh;
      }

      img{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 350px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
      }
    </style>
</head>
<body>
   <img src="imagens/astronauta.png" alt="astronauta">
</body>
</html>