<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página teste</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
         border: 1px solid black;
         padding: 10px;   
        }

        tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.637);
        }

        tr:nth-child(odd){
            background-color: white;
        }

        div#conte{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas responsivas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum qui beatae officia ex exercitationem totam minus dolor nostrum dolorem tempora delectus ad nihil, eveniet voluptate unde iste iusto illo. Laudantium!
    </p>
    <caption>Produto</caption>
    <div id="conte">
        <table>
            <thead>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tr>
                <td>TV 40"</td>
                <td>40</td>
                <td>12</td>
                <td>55</td>
                <td>20</td>
                <td>88</td>
                <td>10</td>
                <td>30</td>
                <td>35</td>
                <td>60</td>
                <td>53</td>
                <td>84</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Moto G7</td>
                <td>52</td>
                <td>84</td>
                <td>12</td>
                <td>53</td>
                <td>87</td>
                <td>74</td>
                <td>96</td>
                <td>22</td>
                <td>35</td>
                <td>41</td>
                <td>20</td>
                <td>11</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>52</td>
                <td>36</td>
                <td>42</td>
                <td>12</td>
                <td>75</td>
                <td>43</td>
                <td>61</td>
                <td>22</td>
                <td>53</td>
                <td>28</td>
                <td>32</td>
                <td>63</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>45</td>
                <td>22</td>
                <td>63</td>
                <td>42</td>
                <td>86</td>
                <td>14</td>
                <td>23</td>
                <td>74</td>
                <td>96</td>
                <td>01</td>
                <td>12</td>
                <td>11</td>
            </tr>
            <tr>
                <td>Pelúcia</td>
                <td>74</td>
                <td>86</td>
                <td>53</td>
                <td>22</td>
                <td>41</td>
                <td>25</td>
                <td>89</td>
                <td>42</td>
                <td>10</td>
                <td>18</td>
                <td>26</td>
                <td>84</td>
            </tr>
            <tr>
                <td>PC Gamer</td>
                <td>25</td>
                <td>47</td>
                <td>68</td>
                <td>55</td>
                <td>47</td>
                <td>29</td>
                <td>10</td>
                <td>47</td>
                <td>58</td>
                <td>99</td>
                <td>63</td>
                <td>74</td>
            </tr>
        </table>
    </div>
</body>
</html>